[Unit]
Description=SiteFlow Database Backup
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
ExecStart=/opt/siteflow-dashboard/scripts/backups/backup_db.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=siteflow-backup-db

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateDevices=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes

# Allow access to required paths
ReadWritePaths=/var/log/siteflow-backups
ReadWritePaths=/var/lib/siteflow
ReadWritePaths=/mnt/nas-backup
ReadOnlyPaths=/opt/siteflow-dashboard
ReadOnlyPaths=/root/.restic-password

# Docker socket access required
ReadWritePaths=/var/run/docker.sock
