[Unit]
Description=SiteFlow Hetzner VM Snapshot
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/opt/siteflow-dashboard/scripts/backups/snapshot_weekly.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=siteflow-backup-snapshot

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateDevices=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes

# Allow access to required paths
ReadWritePaths=/var/log/siteflow-backups
ReadWritePaths=/var/lib/siteflow
ReadOnlyPaths=/opt/siteflow-dashboard
